<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .body {
            width: 500px;
            height: 100px;
            background: linear-gradient(90deg, #000 0%, #000 5%, rgba(0, 0, 0, 0) 0%) repeat-x 10% 0/20px 10px, linear-gradient(90deg, white 0%, white 40%, black 0%, black 50%, rgb(255, 255, 208) 0%);
            border: 1px solid black;
            border-radius: 10px;
            line-height: 180px;
            color: rgb(160, 155, 155);


        }

        .body::after {
            content: "_________";
            line-height: 50px;
            display: inline-block;
            width: 600px;
            height: 65px;
            background: rgb(243, 243, 243);
            border: 1px solid black;
            border-radius: 0 5px 5px 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 40px;
            bottom: 0;
            margin: auto;
            z-index: -2;
            padding-left: 600px;
            box-sizing: border-box;
        }

        .body::before {
            content: "";
            width: 50px;
            height: 100px;
            background: rgb(243, 243, 243);
            border: 1px solid black;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 33%;
            bottom: 0;
            margin: auto;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="body">
        　Made in taiwan
</body>

</html>